{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "Black_logo.ico",
      "sizes": "3186x1115",
      "type": "image/png"
    },
    {
      "src": "Color_logo.png",
      "type": "image/png",
      "sizes": "3186x1115"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
